{
  "name": "pulse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke.mjs",
    "smoke:safe": "node scripts/smoke_safe.mjs",
    "smoke:gate": "node scripts/smoke_gate.mjs",
    "smoke:one": "node scripts/smoke_ingest_one.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5"
  }
}
